# common-demo

./: pom.xml
common-api/: pom.xml
common-common/: pom.xml
common-common/src/main/java/com/ray/bean/: PagerBean.java
common-common/src/main/java/com/ray/entity/: Admin.java  AdminRoleKey.java  Role.java  RoleStrategyKey.java  Strategy.java
common-common/src/main/java/com/ray/mapper/: AdminMapper.java  AdminMapper.xml  AdminRoleMapper.java  AdminRoleMapper.xml  BaseMapper.java  RoleMapper.java  RoleMapper.xml  RoleStrategyMapper.java  RoleStrategyMapper.xml  StrategyMapper.java  StrategyMapper.xml  UserMapper.xml
common-common/src/main/java/com/ray/utils/: BusinessUtil.java  CommonUtil.java  DateUtils.java  ExcelUtil.java  FileUtil.java  GenUtils.java  MD5Util.java  NumberUtil.java  PropertiesUtil.java  SerializeUtil.java  TokenUtil.java  ValidatorUtil.java
common-common/src/test/java/com/ray/: AppTest.java
common-service/: pom.xml
common-service/src/main/java/com/ray/: App.java
common-service/src/main/java/com/ray/service/: IAdminService.java  IBaseService.java
common-service/src/main/java/com/ray/service/impl/: AdminService.java  BaseService.java
common-web/: pom.xml
common-web/src/main/resources/: applicationContext-Persist.xml  applicationContext-Service.xml  common1.sql  log4j.properties  resource.properties  spring-mvc.xml
